# EvaCleaningSimulator

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
assets/resources/i18n/: i18n.properties
assets/resources/textures/: alien.aseprite
assets/resources/textures/evas/unit01/: unit_01_no_headcover.aseprite
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/io/github/epicvon2468/eva_cleaning_simulator/: Main.kt
core/src/main/kotlin/io/github/epicvon2468/eva_cleaning_simulator/actors/: SpriteActor.kt  TextActor.kt
core/src/main/kotlin/io/github/epicvon2468/eva_cleaning_simulator/assets/: Fonts.kt  I18n.kt  Resources.kt  Skins.kt  Textures.kt
core/src/main/kotlin/io/github/epicvon2468/eva_cleaning_simulator/screen/: FirstScreen.kt  StageScreen.kt
core/src/main/kotlin/io/github/epicvon2468/eva_cleaning_simulator/screens/: FirstScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  StageScreen.kt
core/src/main/kotlin/io/github/epicvon2468/eva_cleaning_simulator/screens/other/: FirstScreen.kt
core/src/main/kotlin/io/github/epicvon2468/eva_cleaning_simulator/screens/ui/: LoadingMenuScreen.kt  MainMenuScreen.kt  MenuScreen.kt
core/src/main/kotlin/io/github/epicvon2468/eva_cleaning_simulator/screens/world/: TutorialWorldScreen.kt  WorldScreen.kt
core/src/main/kotlin/io/github/epicvon2468/eva_cleaning_simulator/utils/: DoNotManuallyDispose.kt  Utils.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
lwjgl3/: build.gradle  build.gradle.kts  nativeimage.gradle
lwjgl3/src/main/kotlin/io/github/epicvon2468/eva_cleaning_simulator/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
lwjgl3/src/main/kotlin/io/github/epicvon2468/eva_cleaning_simulator/lwjgl3/fabric/: Lwjgl3GameLauncher.kt  Lwjgl3GameProvider.kt
